MONGO_USER_ACCESS_KEY_FILE=REDACTED
MONGODB_CLUSTER_URI=REDACTED
SECRET_JWT=REDACTED
SPOTIFY_CLIENT_ID=REDACTED
SPOTIFY_CLIENT_SECRET=REDACTED
RDB_DEFAULT_PASSWORD=REDACTED
REDIS_HOST=REDACTED
DEPLOY_MODE=WHATEVER
